# java-yahoo-finance-api

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/bwj/yahoofinance/: HelloWorld.java  YahooEndpoint.java  YahooEndpointFlag.java  YahooFinanceClient.java  YahooFinanceRequest.java  YahooModule.java  YahooRequestValidator.java
src/main/java/bwj/yahoofinance/converter/: DateStringInstantConverter.java  EpochSecondsConverter.java  EpochSecondsDateConverter.java  EpochSecondsDateStrConverter.java  EpochSecondsInstantConverter.java  TimestampStringConverter.java
src/main/java/bwj/yahoofinance/converter/datetime/: DateStringInstantConverter.java  EpochSecondsConverter.java  EpochSecondsDateConverter.java  EpochSecondsDateStrConverter.java  EpochSecondsInstantConverter.java  TimestampStringConverter.java
src/main/java/bwj/yahoofinance/converter/json/: ChartDataConverter.java  JsonDataExtractor.java  JsonFormatRemover.java
src/main/java/bwj/yahoofinance/enums/: Interval.java  Range.java  Type.java  YahooEndpoint.java  YahooEndpointFlag.java  YahooModule.java
src/main/java/bwj/yahoofinance/examples/: ScreenerDemo.java  SimpleRequestDemo.java
src/main/java/bwj/yahoofinance/http/: ApacheHttpClientAdapter.java  HttpClientAdapter.java  HttpClientAdapterFactory.java  HttpCommonsClientAdapter.java  OkHttpClientAdapter.java  RawApacheClient.java  RawClientFactory.java  RawHttpClient.java  Response.java
src/main/java/bwj/yahoofinance/misc/: StatementType.java  TimeSeriesFieldLoader.java  TimeSeriesUnit.java
src/main/java/bwj/yahoofinance/misc/screener/: ScreenerFieldExtractor.java
src/main/java/bwj/yahoofinance/misc/screener/autogen/: Category.java  Criteria.java  Label.java  ScreenerField.java
src/main/java/bwj/yahoofinance/model/: PriceHistoryRecord.java
src/main/java/bwj/yahoofinance/model/data/: PriceHistoryRecord.java
src/main/java/bwj/yahoofinance/model/params/: Indicator.java  Interval.java  Range.java  Type.java
src/main/java/bwj/yahoofinance/model/request/: PeriodRangeRequestBuilder.java  YahooFinanceRequest.java  YahooLookupRequest.java  YahooPriceHistoryRequest.java
src/main/java/bwj/yahoofinance/objects/: Indicator.java  Interval.java  PriceHistoryRecord.java  Range.java
src/main/java/bwj/yahoofinance/request/: CrumbDataSource.java  ParamKeys.java  PeriodRangeRequestBuilder.java  YahooFinanceRequest.java  YahooLookupRequest.java  YahooPriceHistoryRequest.java  YahooRequestBuilder.java  YahooScreenerRequest.java
src/main/java/bwj/yahoofinance/request/builder/: BasePeriodRequestBuilder.java  BaseRequestBuilder.java  BaseRequestParamBuilder.java  BaseRequestParamMapBuilder.java  EndpointBuilder.java  LookupBuilder.java  ParamKeys.java  PeriodRequestParamBuilder.java  PriceHistoryBuilder.java  QuoteBuilder.java  QuoteSummaryBuilder.java  ScreenerBuilder.java  TimeSeriesBuilder.java  YahooFinanceRequest.java
src/main/java/bwj/yahoofinance/types/: Interval.java  Range.java  Region.java  ScreenerField.java  Type.java  YahooEndpoint.java  YahooEndpointFlag.java  YahooModule.java
src/main/java/bwj/yahoofinance/types/screener/: Operand.java  Operator.java  Query.java  ScreenerCriteria.java
src/main/java/bwj/yahoofinance/util/: ChartDataConverter.java  JsonDataExtractor.java  JsonFormatRemover.java  JsonUtil.java  PrettyFormatter.java
src/main/java/bwj/yahoofinance/validation/: YahooRequestValidator.java
src/main/java/com/github/bradjacobs/yahoofinance/: CollectionRequestExecutor.java  YahooFinanceClient.java  YahooFinanceObjectClient.java
src/main/java/com/github/bradjacobs/yahoofinance/converter/: TimeSeriesDataConverter.java
src/main/java/com/github/bradjacobs/yahoofinance/examples/: ChartDemo.java  ScreenerDemo.java  SimpleRequestDemo.java  TimeSeriesDemo.java
src/main/java/com/github/bradjacobs/yahoofinance/http/: HttpCommonsClientAdapter.java  OkHttpClientAdapter.java
src/main/java/com/github/bradjacobs/yahoofinance/misc/: StatementType.java  TimeSeriesFieldLoader.java  (+1 more)
src/main/resources/: quote_fields.txt  timeseries_fundamental_types.json  timeseries_fundamental_types_extra.json  timeseries_fundamental_types_other.json  timeseries_type.json
src/test/java/bwj/yahoofinance/: HelloWorldTest.java  YahooRequestValidatorTest.java
src/test/java/bwj/yahoofinance/converter/: ChartDataConverterTest.java  DateStringInstantConverterTest.java  EpochSecondsConverterTest.java  TimestampStringConverterTest.java
src/test/java/bwj/yahoofinance/converter/datetime/: ChartDataConverterTest.java  DateStringInstantConverterTest.java  EpochSecondsConverterTest.java  TimestampStringConverterTest.java
src/test/java/bwj/yahoofinance/converter/json/: ChartDataConverterTest.java
src/test/java/bwj/yahoofinance/model/request/: YahooPriceHistoryRequestBuilderTest.java
src/test/java/bwj/yahoofinance/request/: YahooLookupRequestTest.java  YahooPriceHistoryRequestBuilderTest.java  YahooScreenerRequestTest.java
src/test/java/bwj/yahoofinance/util/: JsonFormatRemoverTest.java  JsonUtilTest.java
src/test/java/bwj/yahoofinance/validation/: YahooRequestValidatorTest.java
src/test/resources/: aapl_chart_5d_cl.json  aapl_chart_5d_cl_adjcl.json  aapl_chart_5d_formatted.json  aapl_spark_5d_v7.json  aapl_timeseries_respoinse.json
yahoofinance-api/: pom.xml
yahoofinance-api/src/main/resources/: premium_screener_fields.txt  quote_fields.txt  timeseries_fundamental_types.json  timeseries_fundamental_types_extra.json
yahoofinance-api/src/test/resources/: aapl_chart_5d_cl.json  aapl_chart_5d_formatted.json  aapl_chart_5d_no_ts.json  aapl_chart_no_results.json  aapl_timeseries_response.json  appl_balhistory_formated.json  earn_event_response.json  msft_quote_summary_all_modules.json  msft_quote_summary_calendar_events.json  msft_quote_summary_multi_modules.json  timeseries.json  timeseries2.json
yahoofinance-api/src/test/resources/visualfields/: analyst_ratings.json  earnings.json  economic_event.json  equity.json  insider_transaction.json  institutional_interest.json  ipo_info.json  research_reports.json  splits.json
yahoofinance-demo/: pom.xml
(+412 files in other folders)
